# Khoobad-Master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehrshad/khoobad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mehrshad/khoobd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehrshad/khoobad/: Khoobad.java
app/src/main/java/com/mehrshad/khoobad/Interface/: OnRecyclerItemClickListener.java
app/src/main/java/com/mehrshad/khoobad/Main/Adapter/: ImageSliderAdapter.java  MRecyclerView.java  PlaceViewHolder.java  PlacesAdapter.java  VenueViewHolder.java  VenuesAdapter.java
app/src/main/java/com/mehrshad/khoobad/Main/Presenter/: GetPlacesIntractorImpl.java  GetVenuesIntractorImpl.java  MainPresenter.java  (+1 more)
app/src/main/java/com/mehrshad/khoobad/Model/: BaseVenue.java  Place.java  Places.java  Query.java  Venue.java  VenueCategory.java  VenueContact.java  VenueDetails.java  VenueHours.java  VenueLocation.java  VenuePhotos.java  Venues.java
app/src/main/java/com/mehrshad/khoobad/Network/: HelperRetrofit.java  NetworkTracker.java  RetrofitCallBack.java
app/src/main/java/com/mehrshad/khoobad/Util/: Credentials.java  DateFormatter.java  EndlessRecyclerViewScrollListener.java  GeneralFunctions.java  ImageHelper.java  InternetConnection.java  MLocationManager.java  PreferenceHelper.java
app/src/main/java/com/mehrshad/khoobd/: Khoobad.java
app/src/main/res/drawable/: ic_address.xml  ic_call.xml  ic_clock.xml  ic_verified.xml  verified_tv_corner.xml
app/src/main/res/layout/: activity_act_places.xml  activity_act_venue.xml  activity_act_venues.xml  default_toolbar.xml  place_view_row_item.xml  recycler_venue_row.xml  viewpager_image_item.xml
app/src/main/res/layout-v17/: place_view_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mehrshad/khoobad/: ExampleUnitTest.java
app/src/test/java/com/mehrshad/khoobd/: ExampleUnitTest.java
(+7 files in other folders)
