<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.View.Activity.ActVenue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/no_image" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_slider">

                <TextView
                    android:id="@+id/ven_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:rating="0"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ven_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    >

                    <TextView
                        android:id="@+id/ven_desc"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:background="@color/colorGray"
                        android:layout_width="wrap_content"
                        android:layout_height="0.25dp"
                        />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/ven_location_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/Transparent"
                            android:padding="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_address"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ven_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/TXT_NOT_REGISTERD"
                            app:layout_constraintBottom_toBottomOf="@+id/ven_location_btn"
                            app:layout_constraintEnd_toStartOf="@+id/ven_location_btn"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ven_location_btn" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ven_opening_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/Transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_clock"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ven_opening"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/TXT_NOT_REGISTERD"
                            app:layout_constraintBottom_toBottomOf="@+id/ven_opening_btn"
                            app:layout_constraintEnd_toStartOf="@+id/ven_opening_btn"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ven_opening_btn" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ven_phone_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/Transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_call"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ven_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:autoLink="phone"
                            android:textColorLink="@color/GREEN"
                            android:text="@string/TXT_NOT_REGISTERD"
                            android:textAlignment="viewEnd"
                            app:layout_constraintBottom_toBottomOf="@+id/ven_phone_btn"
                            app:layout_constraintEnd_toStartOf="@+id/ven_phone_btn"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ven_phone_btn"
                             />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorGray"
                        android:layout_width="wrap_content"
                        android:layout_height="0.25dp"
                        />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/ven_cat_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/category_img_corner"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:srcCompat="@drawable/no_image"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteY="177dp" />

            <ImageView
                android:id="@+id/ven_verified"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_verified"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/image_slider"
                app:layout_constraintTop_toTopOf="@+id/image_slider"
                tools:ignore="ContentDescription,SmallSp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>